# test

./: .gitignore  pom.xml
src/main/java/com/: Base.java  BizSequenceUtils.java  DateUtils.java  Test1.java  Test2.java  TestBase.java  UploadServlet.java
src/main/java/com/fanshe/: FanShe.java
src/main/java/com/redis/: RedisClient.java
src/main/java/dynamic/proxy/: MyInvocationHandler.java  ProxyGeneratorUtils.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/http/: HttpRequestUtils.java  MainTest.java  MyCallable.java
src/main/java/test/: ProducerConsumerTest.java  Test1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
